This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: eccv2018submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
Warning--can't use both volume and number fields in hays2007scene
Warning--can't use both volume and number fields in li2017generative
Warning--can't use both volume and number fields in yang2017high
Warning--can't use both volume and number fields in sunkavalli2010multi
You've used 43 entries,
            2087 wiz_defined-function locations,
            708 strings with 11774 characters,
and the built_in function-call counts, 13030 in all, are:
= -- 1245
> -- 598
< -- 32
+ -- 214
- -- 171
* -- 896
:= -- 1768
add.period$ -- 66
call.type$ -- 43
change.case$ -- 43
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 696
empty$ -- 1252
format.name$ -- 171
if$ -- 3171
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 43
newline$ -- 218
num.names$ -- 43
pop$ -- 189
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 435
stack$ -- 0
substring$ -- 640
swap$ -- 337
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 4
while$ -- 106
width$ -- 45
write$ -- 481
(There were 4 warnings)
