\relax 
\citation{gatys2015texture}
\citation{komodakis2006image,hays2007scene}
\citation{bertalmio2000image,komodakis2006image,wexler2004space,barnes2009patchmatch,bertalmio2003simultaneous,wilczkowiak2005hole}
\citation{barnes2009patchmatch}
\citation{wilczkowiak2005hole}
\citation{hays2007scene,tsai2017deep}
\@writefile{toc}{\contentsline {title}{Image Inpainting using Block-wise Procedural Training with Annealed Adversarial Counterpart}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Anonymous ECCV submission}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{pathak2016context,yeh2016semantic,li2017generative,yang2017high,iizuka2017globally}
\citation{pathak2016context}
\citation{yeh2016semantic}
\citation{yang2017high}
\citation{iizuka2017globally}
\citation{yang2017high}
\citation{iizuka2017globally}
\citation{iizuka2017globally}
\citation{zhang2018unreasonable}
\citation{johnson2016perceptual,gatys2016image}
\citation{dosovitskiy2016generating,chen2017photographic}
\citation{goodfellow2014generative}
\citation{denton2015deep}
\citation{radford2015unsupervised}
\citation{zhao2016energy}
\citation{arjovsky2017wasserstein}
\citation{gulrajani2017improved}
\citation{karras2017progressive}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}}
\citation{kim2016accurate,dong2014learning,ledig2016photo}
\citation{isola2016image,zhu2017unpaired}
\citation{wang2017high}
\citation{pathak2016context,yang2017high,yeh2016semantic,iizuka2017globally}
\citation{zhu2015learning}
\citation{tsai2017deep}
\citation{bertalmio2000image,elad2005simultaneous}
\citation{bertalmio2003simultaneous,barnes2009patchmatch}
\citation{reinhard2001color}
\citation{sunkavalli2010multi}
\citation{perez2003poisson,tao2010error}
\citation{tsai2016sky}
\citation{johnson2011cg2real}
\citation{mirza2014conditional}
\@writefile{toc}{\contentsline {section}{\numberline {3}Our Method}{4}}
\citation{pathak2016context}
\citation{iizuka2017globally}
\citation{iizuka2017globally}
\citation{iizuka2017globally}
\citation{iizuka2017globally}
\citation{yu2015multi}
\citation{odena2016deconvolution}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Generator Head}{5}}
\newlabel{sec:resnet_head}{{3.1}{5}}
\citation{pathak2016context}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Training Losses}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Numerical comparison on 200 test images of ImageNet.}}{6}}
\newlabel{table:numerical}{{1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Procedural Training with Adversarial Loss Annealing}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiple Output.}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}}
\newlabel{sec:results}{{4}{7}}
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{gatys2015texture}{1}
\bibcite{komodakis2006image}{2}
\bibcite{hays2007scene}{3}
\bibcite{bertalmio2000image}{4}
\bibcite{wexler2004space}{5}
\bibcite{barnes2009patchmatch}{6}
\bibcite{bertalmio2003simultaneous}{7}
\bibcite{wilczkowiak2005hole}{8}
\bibcite{tsai2017deep}{9}
\bibcite{pathak2016context}{10}
\bibcite{yeh2016semantic}{11}
\bibcite{li2017generative}{12}
\bibcite{yang2017high}{13}
\bibcite{iizuka2017globally}{14}
\bibcite{zhang2018unreasonable}{15}
\bibcite{johnson2016perceptual}{16}
\bibcite{gatys2016image}{17}
\bibcite{dosovitskiy2016generating}{18}
\bibcite{chen2017photographic}{19}
\bibcite{goodfellow2014generative}{20}
\bibcite{denton2015deep}{21}
\bibcite{radford2015unsupervised}{22}
\bibcite{zhao2016energy}{23}
\bibcite{arjovsky2017wasserstein}{24}
\bibcite{gulrajani2017improved}{25}
\bibcite{karras2017progressive}{26}
\bibcite{kim2016accurate}{27}
\bibcite{dong2014learning}{28}
\bibcite{ledig2016photo}{29}
\bibcite{isola2016image}{30}
\bibcite{zhu2017unpaired}{31}
\bibcite{wang2017high}{32}
\bibcite{zhu2015learning}{33}
\bibcite{elad2005simultaneous}{34}
\bibcite{reinhard2001color}{35}
\bibcite{sunkavalli2010multi}{36}
\bibcite{perez2003poisson}{37}
\bibcite{tao2010error}{38}
\bibcite{tsai2016sky}{39}
\bibcite{johnson2011cg2real}{40}
\bibcite{mirza2014conditional}{41}
\bibcite{yu2015multi}{42}
\bibcite{odena2016deconvolution}{43}
