\relax 
\@writefile{toc}{\contentsline {title}{Image Inpainting usingg Block-wise Procedural Training with Annealed Adversarial Counterpart}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Supplementary Material}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}More Experiments}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Comparing Patch Perceptual Losses with $\ell _2$}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Effects of different types of reconstruction losses. Zoom in for best quality.}}{1}}
\newlabel{fig:ppl}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Acquisition for Jointly Training an Inpainting and Harmonization Network}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}More Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}More 256x256 random hole results and comparing with GLI}{2}}
\gdef \LT@i {\LT@entry 
    {1}{117.35141pt}\LT@entry 
    {1}{117.35141pt}\LT@entry 
    {1}{117.35141pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}More 512x512 random hole results}{9}}
\gdef \LT@ii {\LT@entry 
    {1}{176.36179pt}\LT@entry 
    {1}{176.36179pt}}
\gdef \LT@iii {\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}More face results}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}More Harmonization Results}{18}}
\gdef \LT@iv {\LT@entry 
    {1}{117.35141pt}\LT@entry 
    {1}{117.35141pt}\LT@entry 
    {1}{117.35141pt}}
\gdef \LT@v {\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}\LT@entry 
    {1}{89.58089pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}More Guided Inpainting Results}{23}}
\bibstyle{splncs}
\bibdata{egbib}
